{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Database": "Data Source=database.sqlite3"
  },

  "JwtSettings": {
    "Issuer": "TemperatureAlarmApi",
    "Audience": "Customers",
    "Key": ""
  }
}

